('/home/harv/Personal '
 'Projects/Script/code_exporter/build/code-explorer/PYZ-00.pyz',
 [('PIL',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.12/_markupbase.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.12/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.12/cgi.py', 'PYMODULE'),
  ('charset_normalizer',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python3.12/cmd.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.12/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.12/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib/python3.12/colorsys.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('defusedxml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/defusedxml/xmlrpc.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.12/doctest.py', 'PYMODULE'),
  ('docx',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/__init__.py',
   'PYMODULE'),
  ('docx.api',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/blkcntnr.py',
   'PYMODULE'),
  ('docx.comments',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/comments.py',
   'PYMODULE'),
  ('docx.dml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/dml/__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/dml/color.py',
   'PYMODULE'),
  ('docx.document',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/document.py',
   'PYMODULE'),
  ('docx.drawing',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/drawing/__init__.py',
   'PYMODULE'),
  ('docx.enum',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/style.py',
   'PYMODULE'),
  ('docx.enum.table',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/table.py',
   'PYMODULE'),
  ('docx.enum.text',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/enum/text.py',
   'PYMODULE'),
  ('docx.exceptions',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/exceptions.py',
   'PYMODULE'),
  ('docx.image',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/image/tiff.py',
   'PYMODULE'),
  ('docx.opc',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/parts/__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/parts/coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/opc/spec.py',
   'PYMODULE'),
  ('docx.oxml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/__init__.py',
   'PYMODULE'),
  ('docx.oxml.comments',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/comments.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/text/run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/package.py',
   'PYMODULE'),
  ('docx.parts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/__init__.py',
   'PYMODULE'),
  ('docx.parts.comments',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/comments.py',
   'PYMODULE'),
  ('docx.parts.document',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/parts/styles.py',
   'PYMODULE'),
  ('docx.section',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/section.py',
   'PYMODULE'),
  ('docx.settings',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/settings.py',
   'PYMODULE'),
  ('docx.shape',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/shape.py',
   'PYMODULE'),
  ('docx.shared',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/shared.py',
   'PYMODULE'),
  ('docx.styles',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/styles/__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/styles/latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/styles/style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/styles/styles.py',
   'PYMODULE'),
  ('docx.table',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/table.py',
   'PYMODULE'),
  ('docx.text',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/text/tabstops.py',
   'PYMODULE'),
  ('docx.types',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/docx/types.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('exporters',
   '/home/harv/Personal Projects/Script/code_exporter/exporters/__init__.py',
   'PYMODULE'),
  ('exporters.docx_exporter',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/exporters/docx_exporter.py',
   'PYMODULE'),
  ('exporters.pdf_exporter',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/exporters/pdf_exporter.py',
   'PYMODULE'),
  ('exporters.txt_exporter',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/exporters/txt_exporter.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib/python3.12/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lxml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.12/optparse.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.12/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('reportlab',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.areas',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/areas.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.legends',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/legends.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.piecharts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/piecharts.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.textlabels',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/textlabels.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.charts.utils3d',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/charts/utils3d.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPDF',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/renderPDF.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPM',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/renderPM.py',
   'PYMODULE'),
  ('reportlab.graphics.renderPS',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/renderPS.py',
   'PYMODULE'),
  ('reportlab.graphics.renderSVG',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/renderSVG.py',
   'PYMODULE'),
  ('reportlab.graphics.renderbase',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/renderbase.py',
   'PYMODULE'),
  ('reportlab.graphics.shapes',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/shapes.py',
   'PYMODULE'),
  ('reportlab.graphics.testshapes',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/testshapes.py',
   'PYMODULE'),
  ('reportlab.graphics.transform',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/transform.py',
   'PYMODULE'),
  ('reportlab.graphics.utils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/utils.py',
   'PYMODULE'),
  ('reportlab.graphics.widgetbase',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/widgetbase.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/widgets/__init__.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.flags',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/widgets/flags.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.markers',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/widgets/markers.py',
   'PYMODULE'),
  ('reportlab.graphics.widgets.signsandsymbols',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/graphics/widgets/signsandsymbols.py',
   'PYMODULE'),
  ('reportlab.lib',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/__init__.py',
   'PYMODULE'),
  ('reportlab.lib.PyFontify',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/PyFontify.py',
   'PYMODULE'),
  ('reportlab.lib.abag',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/abag.py',
   'PYMODULE'),
  ('reportlab.lib.arciv',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/arciv.py',
   'PYMODULE'),
  ('reportlab.lib.attrmap',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/attrmap.py',
   'PYMODULE'),
  ('reportlab.lib.boxstuff',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/boxstuff.py',
   'PYMODULE'),
  ('reportlab.lib.colors',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/colors.py',
   'PYMODULE'),
  ('reportlab.lib.corp',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/corp.py',
   'PYMODULE'),
  ('reportlab.lib.enums',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/enums.py',
   'PYMODULE'),
  ('reportlab.lib.fonts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/fonts.py',
   'PYMODULE'),
  ('reportlab.lib.formatters',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/formatters.py',
   'PYMODULE'),
  ('reportlab.lib.geomutils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/geomutils.py',
   'PYMODULE'),
  ('reportlab.lib.logger',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/logger.py',
   'PYMODULE'),
  ('reportlab.lib.normalDate',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/normalDate.py',
   'PYMODULE'),
  ('reportlab.lib.pagesizes',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/pagesizes.py',
   'PYMODULE'),
  ('reportlab.lib.pdfencrypt',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/pdfencrypt.py',
   'PYMODULE'),
  ('reportlab.lib.randomtext',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/randomtext.py',
   'PYMODULE'),
  ('reportlab.lib.rl_accel',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/rl_accel.py',
   'PYMODULE'),
  ('reportlab.lib.rl_safe_eval',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/rl_safe_eval.py',
   'PYMODULE'),
  ('reportlab.lib.rltempfile',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/rltempfile.py',
   'PYMODULE'),
  ('reportlab.lib.rparsexml',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/rparsexml.py',
   'PYMODULE'),
  ('reportlab.lib.sequencer',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/sequencer.py',
   'PYMODULE'),
  ('reportlab.lib.styles',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/styles.py',
   'PYMODULE'),
  ('reportlab.lib.textsplit',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/textsplit.py',
   'PYMODULE'),
  ('reportlab.lib.units',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/units.py',
   'PYMODULE'),
  ('reportlab.lib.utils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/utils.py',
   'PYMODULE'),
  ('reportlab.lib.validators',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/lib/validators.py',
   'PYMODULE'),
  ('reportlab.pdfbase',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macexpert',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macexpert.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_macroman',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_macroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_pdfdoc',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_standard',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_standard.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_symbol',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_winansi',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_winansi.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_enc_zapfdingbats',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_enc_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courier',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courier.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierbold',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courierboldoblique',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courierboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_courieroblique',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_courieroblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helvetica',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helvetica.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticabold',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticabold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaboldoblique',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaboldoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_helveticaoblique',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_helveticaoblique.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_symbol',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_symbol.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbold',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbold.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesbolditalic',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesbolditalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesitalic',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesitalic.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_timesroman',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_timesroman.py',
   'PYMODULE'),
  ('reportlab.pdfbase._fontdata_widths_zapfdingbats',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_fontdata_widths_zapfdingbats.py',
   'PYMODULE'),
  ('reportlab.pdfbase._glyphlist',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/_glyphlist.py',
   'PYMODULE'),
  ('reportlab.pdfbase.acroform',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/acroform.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfdoc',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfdoc.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfmetrics',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfmetrics.py',
   'PYMODULE'),
  ('reportlab.pdfbase.pdfutils',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/pdfutils.py',
   'PYMODULE'),
  ('reportlab.pdfbase.rl_codecs',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/rl_codecs.py',
   'PYMODULE'),
  ('reportlab.pdfbase.ttfonts',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfbase/ttfonts.py',
   'PYMODULE'),
  ('reportlab.pdfgen',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/__init__.py',
   'PYMODULE'),
  ('reportlab.pdfgen.canvas',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/canvas.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pathobject',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/pathobject.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfgeom',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfgeom.py',
   'PYMODULE'),
  ('reportlab.pdfgen.pdfimages',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/pdfimages.py',
   'PYMODULE'),
  ('reportlab.pdfgen.textobject',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/pdfgen/textobject.py',
   'PYMODULE'),
  ('reportlab.platypus',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/__init__.py',
   'PYMODULE'),
  ('reportlab.platypus.doctemplate',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py',
   'PYMODULE'),
  ('reportlab.platypus.flowables',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/flowables.py',
   'PYMODULE'),
  ('reportlab.platypus.frames',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/frames.py',
   'PYMODULE'),
  ('reportlab.platypus.multicol',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/multicol.py',
   'PYMODULE'),
  ('reportlab.platypus.paragraph',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/paragraph.py',
   'PYMODULE'),
  ('reportlab.platypus.paraparser',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/paraparser.py',
   'PYMODULE'),
  ('reportlab.platypus.tables',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/tables.py',
   'PYMODULE'),
  ('reportlab.platypus.xpreformatted',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/platypus/xpreformatted.py',
   'PYMODULE'),
  ('reportlab.rl_config',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/rl_config.py',
   'PYMODULE'),
  ('reportlab.rl_settings',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/reportlab/rl_settings.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('scanner',
   '/home/harv/Personal Projects/Script/code_exporter/scanner/__init__.py',
   'PYMODULE'),
  ('scanner.file_scanner',
   '/home/harv/Personal Projects/Script/code_exporter/scanner/file_scanner.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.12/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.12/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   '/usr/lib/python3.12/tkinter/scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.12/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/harv/Personal '
   'Projects/Script/code_exporter/.venv/lib/python3.12/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('utils',
   '/home/harv/Personal Projects/Script/code_exporter/utils/__init__.py',
   'PYMODULE'),
  ('utils.helpers',
   '/home/harv/Personal Projects/Script/code_exporter/utils/helpers.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.12/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc.server', '/usr/lib/python3.12/xmlrpc/server.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
